{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "types": ["vite/client", "node"],
    // core resolved to source, matching the bundler alias in vite.config.ts:
    // its `exports` point at dist/, which a clean clone has not built yet. Its
    // imports name their `.ts` files, as Node runs them.
    "paths": { "dab-core": ["../core/src/index.ts"] },
    "allowImportingTsExtensions": true
  },
  // shots/ too: a scene that no longer compiles is a picture nobody notices is
  // missing; and the vitest configs, which import each other by `.ts` path.
  "include": [
    "src/**/*.ts",
    "src/**/*.svelte",
    "shots/**/*.ts",
    "vite.config.ts",
    "vitest*.config.ts"
  ]
}
