{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    // Imports name their `.ts` files and the build writes them as `.js`: dist/ is
    // plain ESM that Node and every bundler run as it is.
    "rewriteRelativeImportExtensions": true
  },
  "include": ["src/**/*.ts", "__tests__/**/*.ts"]
}
